1:44:45 PM [express] GET /api/notifications 304 in 451ms :: [{"id":1239,"userId":1,"title":"Daily Re…
1:44:45 PM [express] GET /api/notifications/unread 304 in 453ms :: {"unreadCount":2}
1:44:45 PM [express] GET /api/notifications/unread 304 in 514ms :: {"unreadCount":2}
1:44:45 PM [express] GET /api/notifications/unread 304 in 529ms :: {"unreadCount":2}
1:44:45 PM [express] GET /api/notifications/unread 304 in 588ms :: {"unreadCount":2}
1:44:46 PM [express] GET /api/notifications 304 in 679ms :: [{"id":1239,"userId":1,"title":"Daily Re…
GET /api/users - User authorization check: {
  userId: 1,
  isAdmin: true,
  isGroupAdmin: false,
  isTeamLead: false,
  teamId: 1
}
1:44:46 PM [express] GET /api/notifications 304 in 451ms :: [{"id":1239,"userId":1,"title":"Daily Re…
Getting unread messages by sender for user 1
1:44:46 PM [express] GET / 204 in 219ms
1:44:46 PM [express] GET /api/notifications/unread 304 in 440ms :: {"unreadCount":2}
Sample user data: { id: 4013, username: 'Justin', avatarColor: '#8B5CF6' }
Found 0 senders with unread messages
1:44:47 PM [express] GET / 200 in 97ms
1:44:47 PM [express] GET /@vite/client 304 in 74ms
1:44:47 PM [express] GET /src/main.tsx 200 in 144ms
1:44:47 PM [express] GET /@react-refresh 304 in 148ms
1:44:47 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 76ms
1:44:47 PM [express] GET /src/App.tsx 200 in 75ms
1:44:47 PM [express] GET /src/index.css 200 in 78ms
1:44:48 PM [express] GET /src/components/error-boundary.tsx 304 in 220ms
1:44:48 PM [express] GET /src/lib/queryClient.ts 304 in 225ms
1:44:48 PM [express] GET /src/hooks/use-auth.tsx 304 in 219ms
1:44:48 PM [express] GET /src/pages/home-page.tsx 304 in 225ms
1:44:48 PM [express] GET /src/hooks/use-achievements.tsx 304 in 221ms
1:44:48 PM [express] GET /src/components/ui/toaster.tsx 304 in 224ms
1:44:49 PM [express] GET /src/pages/auth-page.tsx 304 in 222ms
1:44:49 PM [express] GET /src/pages/activity-page.tsx 304 in 227ms
1:44:49 PM [express] GET /src/pages/activity-management.tsx 304 in 221ms
1:44:49 PM [express] GET /src/pages/notifications-page.tsx 304 in 227ms
1:44:49 PM [express] GET /src/pages/menu-page.tsx 304 in 361ms
1:44:49 PM [express] GET /src/pages/help-page.tsx 304 in 228ms
1:44:49 PM [express] GET /src/pages/group-admin-page.tsx 304 in 210ms
1:44:49 PM [express] GET /src/components/vertical-nav.tsx 304 in 225ms
1:44:49 PM [express] GET /src/pages/admin-page.tsx 304 in 226ms
1:44:49 PM [express] GET /src/pages/notification-settings-page.tsx 304 in 208ms
1:44:50 PM [express] GET /src/debug-api.tsx 304 in 226ms
1:44:50 PM [express] GET /src/pages/leaderboard-page.tsx 304 in 225ms
1:44:50 PM [express] GET /src/components/achievements/achievements-container.tsx 304 in 208ms
1:44:50 PM [express] GET /src/pages/prayer-requests-page.tsx 304 in 225ms
1:44:50 PM [express] GET /src/pages/video-player-page.tsx 304 in 229ms
1:44:50 PM [express] GET /src/pages/comments-page.tsx 304 in 205ms
1:44:50 PM [express] GET /src/pages/waiver-page.tsx 304 in 228ms
1:44:51 PM [express] GET /src/hooks/use-toast.ts 304 in 229ms
1:44:51 PM [express] GET /src/components/post-card.tsx 304 in 212ms
1:44:51 PM [express] GET /src/components/create-post-dialog.tsx 304 in 225ms
1:44:51 PM [express] GET /src/hooks/use-post-limits.ts 304 in 226ms
1:44:51 PM [express] GET /src/components/app-layout.tsx 304 in 211ms
1:44:51 PM [express] GET /src/hooks/use-mobile.tsx 304 in 234ms
1:44:51 PM [express] GET /src/components/messaging/message-slide-card.tsx 304 in 228ms
1:44:51 PM [express] GET /src/components/ui/button.tsx 304 in 229ms
1:44:51 PM [express] GET /src/hooks/use-prayer-requests.tsx 304 in 229ms
1:44:51 PM [express] GET /src/hooks/use-restore-scroll.ts 304 in 228ms
1:44:51 PM [express] GET /src/components/ui/toast.tsx 304 in 224ms
1:44:52 PM [express] GET /src/components/ui/card.tsx 304 in 226ms
1:44:52 PM [express] GET /src/components/ui/input.tsx 304 in 227ms
1:44:52 PM [express] GET /src/components/ui/form.tsx 304 in 227ms
1:44:52 PM [express] GET /@fs/home/runner/workspace/shared/schema.ts 304 in 228ms
1:44:52 PM [express] GET /src/components/ui/tabs.tsx 304 in 227ms
1:44:52 PM [express] GET /src/components/ui/collapsible.tsx 304 in 226ms
1:44:52 PM [express] GET /src/components/ui/youtube-player.tsx 304 in 230ms
1:44:53 PM [express] GET /src/components/ui/select.tsx 304 in 233ms
1:44:53 PM [express] GET /src/components/ui/dialog.tsx 304 in 223ms
1:44:53 PM [express] GET /src/components/ui/label.tsx 304 in 225ms
1:44:53 PM [express] GET /src/components/ui/scroll-area.tsx 304 in 224ms
1:44:53 PM [express] GET /src/components/rich-text-editor.tsx 304 in 225ms
1:44:53 PM [express] GET /src/components/ui/sheet.tsx 304 in 226ms
1:44:53 PM [express] GET /src/components/ui/avatar.tsx 304 in 227ms
1:44:53 PM [express] GET /src/pages/profile-page.tsx 304 in 222ms
1:44:53 PM [express] GET /src/pages/support-sparta-page.tsx 304 in 230ms
1:44:53 PM [express] GET /src/pages/invite-code-page.tsx 304 in 230ms
1:44:54 PM [express] GET /src/components/notification-settings.tsx 304 in 459ms
1:44:54 PM [express] GET /src/pages/welcome-page.tsx 304 in 294ms
1:44:54 PM [express] GET /src/components/ui/textarea.tsx 304 in 290ms
1:44:54 PM [express] GET /src/components/ui/badge.tsx 304 in 229ms
1:44:54 PM [express] GET /src/components/ui/popover.tsx 304 in 223ms
1:44:54 PM [express] GET /src/components/ui/alert-dialog.tsx 304 in 228ms
1:44:54 PM [express] GET /src/components/ui/calendar.tsx 304 in 225ms
1:44:55 PM [express] GET /src/lib/utils.ts 304 in 169ms
1:44:55 PM [express] GET /src/components/ui/tooltip.tsx 304 in 226ms
1:44:55 PM [express] GET /src/hooks/use-notifications.tsx 304 in 220ms
1:44:55 PM [express] GET /src/components/bottom-nav.tsx 304 in 226ms
1:44:55 PM [express] GET /src/hooks/use-swipe-to-close.ts 304 in 226ms
1:44:55 PM [express] GET /src/components/ui/checkbox.tsx 304 in 180ms
1:44:55 PM [express] GET /src/components/invite-qr-code.tsx 304 in 179ms
1:44:55 PM [express] GET /src/components/achievements/achievement-badge.tsx 304 in 226ms
1:44:56 PM [express] GET /src/lib/media-utils.ts 304 in 220ms
1:44:56 PM [express] GET /src/components/comments/comment-list.tsx 304 in 227ms
1:44:56 PM [express] GET /src/components/comments/post-view.tsx 304 in 231ms
1:44:56 PM [express] GET /src/components/comments/comment-form.tsx 304 in 198ms
1:44:56 PM [express] GET /src/hooks/use-keyboard-adjustment.ts 304 in 195ms
1:44:56 PM [express] GET /src/components/signature-pad.tsx 304 in 226ms
1:44:56 PM [express] GET /src/components/reaction-button.tsx 304 in 227ms
1:44:56 PM [express] GET /src/components/reaction-summary.tsx 304 in 225ms
1:44:56 PM [express] GET /src/hooks/use-comment-count.tsx 304 in 226ms
1:44:56 PM [express] GET /src/components/comments/comment-drawer.tsx 304 in 201ms
1:44:57 PM [express] GET /src/components/ui/video-player.tsx 304 in 426ms
1:44:57 PM [express] GET /src/components/ui/image-viewer.tsx 304 in 278ms
1:44:57 PM [express] GET /src/lib/url-utils.ts 304 in 224ms
1:44:57 PM [express] GET /src/components/messaging/message-form.tsx 304 in 201ms
1:44:57 PM [express] GET /src/hooks/use-keyboard-adjustment-messages.ts 304 in 221ms
1:44:57 PM [express] GET /src/components/change-password-form.tsx 304 in 172ms
1:44:57 PM [express] GET /src/components/ui/switch.tsx 304 in 222ms
1:44:58 PM [express] GET /src/lib/image-utils.ts 304 in 224ms
1:44:58 PM [express] GET /src/components/comments/comment-actions-drawer.tsx 304 in 222ms
1:44:58 PM [express] GET /src/components/ui/dropdown-menu.tsx 304 in 173ms
1:44:58 PM [express] GET /src/lib/memory-verse-utils.ts 304 in 196ms
1:44:58 PM [express] GET /src/components/ui/video-player.css 304 in 75ms
GET /api/user - Session: UH3c_aWn4nelcy_n0pgw3X22UStHK5tN
GET /api/user - Is Authenticated: true
GET /api/user - Session userId: undefined
GET /api/user - Passport user: 1
Authenticated user: 1
User data being returned: {"id":1,"username":"admin","avatarColor":"#F43F5E"}
1:44:59 PM [express] GET /sparta_circle_red.png 304 in 229ms
1:44:59 PM [express] GET /api/prayer-requests/unread 304 in 225ms :: {"unreadCount":0}
1:44:59 PM [express] GET /api/notifications 304 in 450ms :: [{"id":1239,"userId":1,"title":"Daily Re…
1:45:00 PM [express] GET /api/teams/1/competitive 304 in 667ms :: {"competitive":false}
Found 0 unread messages for user 1
1:45:00 PM [express] GET /api/posts/has-any-posts 304 in 443ms :: {"hasAnyPosts":true}
1:45:00 PM [express] GET /api/messages/unread/count 304 in 435ms :: {"unreadCount":0}
1:45:00 PM [express] GET /api/prayer-requests/unread 304 in 286ms :: {"unreadCount":0}
1:45:01 PM [express] GET /api/achievements/unviewed 304 in 513ms :: []
1:45:01 PM [express] GET /api/users/me 304 in 511ms :: {"id":1,"username":"admin","preferredName":"A…
1:45:01 PM [express] GET /api/notifications/unread 304 in 506ms :: {"unreadCount":2}
1:45:01 PM [express] GET /api/notifications/unread 304 in 299ms :: {"unreadCount":2}
1:45:01 PM [express] GET /api/activities/current 304 in 222ms :: {"currentWeek":33,"currentDay":6,"p…
Attempting to download file from Object Storage: shared/uploads/1761256592431-image.jpeg
Download result for shared/uploads/1761256592431-image.jpeg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1761256592431-image.jpeg, size: 12687 bytes
Attempting to download file from Object Storage: shared/uploads/1760233303176-image.jpeg
Attempting to download file from Object Storage: shared/uploads/1750156396520-image.jpeg
Attempting to download file from Object Storage: shared/uploads/1749775630019-image.jpeg
Download result for shared/uploads/1760233303176-image.jpeg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1760233303176-image.jpeg, size: 12687 bytes
Download result for shared/uploads/1749775630019-image.jpeg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1749775630019-image.jpeg, size: 12663 bytes
Attempting to download file from Object Storage: shared/uploads/1761010718301-image.jpeg
Download result for shared/uploads/1750156396520-image.jpeg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1750156396520-image.jpeg, size: 179918 bytes
1:45:02 PM [express] GET /api/serve-file 200 in 303ms
1:45:02 PM [express] GET /api/serve-file 200 in 384ms
1:45:02 PM [express] GET /api/serve-file 200 in 226ms
Download result for shared/uploads/1761010718301-image.jpeg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1761010718301-image.jpeg, size: 22197 bytes
1:45:02 PM [express] GET /api/serve-file 200 in 370ms
1:45:02 PM [express] GET /api/posts/774/reactions 200 in 298ms :: []
1:45:03 PM [express] GET /api/serve-file 200 in 369ms
1:45:03 PM [express] GET /api/posts/773/reactions 200 in 437ms :: []
1:45:03 PM [express] GET /api/posts/771/reactions 200 in 438ms :: []
1:45:03 PM [express] GET /api/posts/710/reactions 200 in 438ms :: []
1:45:04 PM [express] GET /api/posts/693/reactions 200 in 440ms :: []
1:45:04 PM [express] GET /api/posts/688/reactions 200 in 440ms :: []
1:45:04 PM [express] GET /api/posts/664/reactions 200 in 413ms :: []
1:45:05 PM [express] GET /api/posts/501/reactions 200 in 438ms :: [{"id":121,"userId":419,"postId":5…
1:45:05 PM [express] GET /api/posts/479/reactions 200 in 436ms :: []
1:45:05 PM [express] GET /api/posts/394/reactions 200 in 456ms :: []
GET /api/users - User authorization check: {
  userId: 1,
  isAdmin: true,
  isGroupAdmin: false,
  isTeamLead: false,
  teamId: 1
}
1:45:06 PM [express] GET /api/posts/16/reactions 200 in 436ms :: []
1:45:06 PM [express] GET /api/posts/306/reactions 200 in 441ms :: []
Sample user data: { id: 4013, username: 'Justin', avatarColor: '#8B5CF6' }
1:45:06 PM [express] GET /api/users 200 in 439ms :: [{"id":4013,"username":"Justin","preferredName":…
Getting unread messages by sender for user 1
Found 0 senders with unread messages
1:45:06 PM [express] GET /api/messages/unread/by-sender 304 in 148ms :: []
Fetching messages between user 1 and user 419
Building query for messages where: 
      (senderId=1 AND recipientId=419) OR 
      (senderId=419 AND recipientId=1)
Raw query returned 10 messages
Sample first message: {"id":49,"senderId":419,"recipientId":1,"content":"http://www.google.co...","hasImage":false,"is_video":false,"createdAt":"2025-05-20T21:59:09.025Z"}
Getting sender info for message 49 from user 419
1:45:09 PM [express] POST /api/messages/read 200 in 148ms :: {"success":true}
Found sender: rmiller (419)
DEBUG: Message 49 imageUrl: "null" -> formatted: "null"
Getting sender info for message 50 from user 419
Found sender: rmiller (419)
DEBUG: Message 50 imageUrl: "null" -> formatted: "null"
Getting sender info for message 55 from user 419
Found sender: rmiller (419)
DEBUG: Message 55 imageUrl: "null" -> formatted: "null"
Getting sender info for message 65 from user 419
Found sender: rmiller (419)
DEBUG: Message 65 imageUrl: "shared/uploads/1750293635326-1jqxex3sd5a-msg.png" -> formatted: "shared/uploads/1750293635326-1jqxex3sd5a-msg.png"
Getting sender info for message 66 from user 419
Getting unread messages by sender for user 1
Found sender: rmiller (419)
DEBUG: Message 66 imageUrl: "shared/uploads/1751566359498-13ib7glypum-msg.jpg" -> formatted: "shared/uploads/1751566359498-13ib7glypum-msg.jpg"
Getting sender info for message 69 from user 1
Found 0 senders with unread messages
Found 0 unread messages for user 1
Found sender: admin (1)
DEBUG: Message 69 imageUrl: "shared/uploads/1760376136520-19bv7j42ufk-msg.jpg" -> formatted: "shared/uploads/1760376136520-19bv7j42ufk-msg.jpg"
Getting sender info for message 73 from user 1
1:45:09 PM [express] GET /api/messages/unread/by-sender 304 in 217ms :: []
1:45:09 PM [express] GET /api/messages/unread/count 304 in 217ms :: {"unreadCount":0}
Found sender: admin (1)
DEBUG: Message 73 imageUrl: "null" -> formatted: "null"
Getting sender info for message 74 from user 1
Found sender: admin (1)
DEBUG: Message 74 imageUrl: "null" -> formatted: "null"
Getting sender info for message 75 from user 1
Found sender: admin (1)
DEBUG: Message 75 imageUrl: "null" -> formatted: "null"
Getting sender info for message 76 from user 1
Found sender: admin (1)
DEBUG: Message 76 imageUrl: "null" -> formatted: "null"
Found 10 messages with sender info
Message 65 (index 3) imageUrl: shared/uploads/1750293635326-1jqxex3sd5a-msg.png
Message 65 is_video: false
Message 66 (index 4) imageUrl: shared/uploads/1751566359498-13ib7glypum-msg.jpg
Message 66 is_video: false
Message 69 (index 5) imageUrl: shared/uploads/1760376136520-19bv7j42ufk-msg.jpg
Message 69 is_video: false
1:45:10 PM [express] GET /api/messages/419 304 in 1020ms :: [{"id":49,"senderId":419,"recipientId":1…
Attempting to download file from Object Storage: shared/uploads/1750293635326-1jqxex3sd5a-msg.png
Attempting to download file from Object Storage: shared/uploads/1751566359498-13ib7glypum-msg.jpg
Attempting to download file from Object Storage: shared/uploads/1760376136520-19bv7j42ufk-msg.jpg
Download result for shared/uploads/1750293635326-1jqxex3sd5a-msg.png: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1750293635326-1jqxex3sd5a-msg.png, size: 37678 bytes
Download result for shared/uploads/1751566359498-13ib7glypum-msg.jpg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1751566359498-13ib7glypum-msg.jpg, size: 37678 bytes
Download result for shared/uploads/1760376136520-19bv7j42ufk-msg.jpg: { type: 'object', hasOkProperty: true, isBuffer: false }
Successfully downloaded shared/uploads/1760376136520-19bv7j42ufk-msg.jpg, size: 22197 bytes
1:45:10 PM [express] GET /api/serve-file 200 in 168ms
1:45:10 PM [express] GET /api/serve-file 200 in 151ms
1:45:10 PM [express] GET /api/serve-file 200 in 169ms
1:45:18 PM [express] GET /api/notifications 304 in 147ms :: [{"id":1239,"userId":1,"title":"Daily Re…
Found 0 unread messages for user 1
1:45:18 PM [express] GET /api/messages/unread/count 304 in 149ms :: {"unreadCount":0}
1:45:31 PM [express] GET /api/notifications/unread 304 in 148ms :: {"unreadCount":2}
1:46:02 PM [express] GET /api/notifications/unread 304 in 145ms :: {"unreadCount":2}
1:46:18 PM [express] GET /api/notifications 304 in 150ms :: [{"id":1239,"userId":1,"title":"Daily Re…
Found 0 unread messages for user 1
1:46:18 PM [express] GET /api/messages/unread/count 304 in 149ms :: {"unreadCount":0}
1:46:32 PM [express] GET /api/notifications/unread 304 in 149ms :: {"