contentType: 'multipart/form-data; boundary=----WebKitFormBoundaryvFzoK8AuRAXimjss',
2025-11-21 20:22:32.45
c461330d
User
Successfully parsed post data: { postType: 'miscellaneous' }
2025-11-21 20:22:32.45
c461330d
User
fileDetails: 'No file uploaded',
2025-11-21 20:22:32.45
c461330d
User
✅ Using chunked upload result for post creation: {
2025-11-21 20:22:32.45
c461330d
User
thumbnailUrl: 'shared/uploads/1763778148683-IMG_9481.jpg',
2025-11-21 20:22:32.45
c461330d
User
mediaUrl: '/api/object-storage/direct-download?storageKey=shared/uploads/1763778148683-IMG_9481.mp4',
2025-11-21 20:22:32.45
c461330d
User
Assigning points: { type: 'miscellaneous', points: 0 }
2025-11-21 20:22:32.45
c461330d
User
POST /api/posts - Request received {
2025-11-21 20:22:32.45
c461330d
User
bodyKeys: [ 'is_video', 'selected_media_type', 'data' ],
2025-11-21 20:22:32.45
c461330d
User
filesKeys: []
2025-11-21 20:22:32.45
c461330d
User
hasFile: false,
2025-11-21 20:22:32.45
c461330d
User
isVideo: true
2025-11-21 20:22:32.45
c461330d
User
filename: '1763778148683-IMG_9481.mp4',
2025-11-21 20:22:33.52
c461330d
User
Attempting to download file from Object Storage: shared/uploads/1763778148683-IMG_9481.jpg
2025-11-21 20:22:33.56
c461330d
User
Download result for shared/uploads/1763778148683-IMG_9481.jpg: { type: 'object', hasOkProperty: true, isBuffer: false }
2025-11-21 20:22:33.56
c461330d
User
Successfully downloaded shared/uploads/1763778148683-IMG_9481.jpg, size: 92463 bytes
2025-11-21 20:22:33.61
c461330d
User
2:22:33 AM [express] GET /api/serve-file 200 in 88ms
2025-11-21 20:22:33.62
c461330d
User
2:22:33 AM [express] GET /api/posts/50/reactions 200 in 74ms :: []
2025-11-21 20:22:40.34
c461330d
User
2:22:40 AM [express] GET /api/object-storage/direct-download 206 in 37ms
2025-11-21 20:22:40.46
c461330d
User
2:22:40 AM [express] GET /api/object-storage/direct-download 206 in 34ms
2025-11-21 20:22:40.58
c461330d
User
2:22:40 AM [express] GET /api/object-storage/direct-download 206 in 33ms
2025-11-21 20:22:40.74
c461330d
User
Found 0 unread messages for user 1